[gd_scene format=3 uid="uid://dgi5cgakv8c4l"]

[ext_resource type="Texture2D" uid="uid://brqqhhndr7av7" path="res://assets/spites/full character.png" id="1_tt8on"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ugkfc"]
radius = 38.0
height = 194.0

[sub_resource type="Animation" id="Animation_tt8on"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gfty0"]
resource_name = "fall"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_bs0rh"]
resource_name = "idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_6q34r"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_l1kda"]
resource_name = "move"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7vdc"]
_data = {
&"RESET": SubResource("Animation_tt8on"),
&"fall": SubResource("Animation_gfty0"),
&"idle": SubResource("Animation_bs0rh"),
&"jump": SubResource("Animation_6q34r"),
&"move": SubResource("Animation_l1kda")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1172198508]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=820279154]
texture = ExtResource("1_tt8on")
hframes = 10
vframes = 9
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1088880168]
position = Vector2(15, 54)
shape = SubResource("CapsuleShape2D_ugkfc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1205003899]
libraries/ = SubResource("AnimationLibrary_x7vdc")
