[gd_scene format=3 uid="uid://5afdh5aa61tb"]

[ext_resource type="Texture2D" uid="uid://djwnbeysxqmvt" path="res://assets/spites/charcter_sprite_sheet 2000x1129.png" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://2jx17s73achn" path="res://assets/spites/walkanimation_spritesheet_transparent.png" id="2_feb5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("1_e2o6t")
region = Rect2(0, 752, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("1_e2o6t")
region = Rect2(200, 752, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("1_e2o6t")
region = Rect2(400, 752, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("1_e2o6t")
region = Rect2(600, 752, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("1_e2o6t")
region = Rect2(800, 752, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1000, 752, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1200, 752, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1400, 752, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1600, 752, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("1_e2o6t")
region = Rect2(0, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("1_e2o6t")
region = Rect2(200, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("1_e2o6t")
region = Rect2(400, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("1_e2o6t")
region = Rect2(600, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("1_e2o6t")
region = Rect2(800, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1000, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyg6"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1200, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36ub"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1400, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5m1"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1200, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5p1p"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1400, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcbd"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1600, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jbl"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1600, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj68"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1400, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2p71"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1200, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8c5"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1400, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b14r"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1200, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpwn"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1000, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jdj"]
atlas = ExtResource("1_e2o6t")
region = Rect2(800, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvwf"]
atlas = ExtResource("1_e2o6t")
region = Rect2(600, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpj7"]
atlas = ExtResource("1_e2o6t")
region = Rect2(400, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knny"]
atlas = ExtResource("1_e2o6t")
region = Rect2(200, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_082n1"]
atlas = ExtResource("1_e2o6t")
region = Rect2(0, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_xex6t"]
atlas = ExtResource("1_e2o6t")
region = Rect2(0, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0lp"]
atlas = ExtResource("1_e2o6t")
region = Rect2(200, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0sx"]
atlas = ExtResource("1_e2o6t")
region = Rect2(400, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2jo"]
atlas = ExtResource("1_e2o6t")
region = Rect2(600, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1i01"]
atlas = ExtResource("1_e2o6t")
region = Rect2(800, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_r62pu"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1000, 376, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_klri6"]
atlas = ExtResource("1_e2o6t")
region = Rect2(0, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6ph"]
atlas = ExtResource("1_e2o6t")
region = Rect2(200, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_edr7y"]
atlas = ExtResource("1_e2o6t")
region = Rect2(400, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq12w"]
atlas = ExtResource("1_e2o6t")
region = Rect2(600, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46w6"]
atlas = ExtResource("1_e2o6t")
region = Rect2(800, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28ev"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1000, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlx3"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1200, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_0de7l"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1400, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ddb"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1600, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_mljfx"]
atlas = ExtResource("1_e2o6t")
region = Rect2(1800, 0, 200, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpefm"]
atlas = ExtResource("2_feb5d")
region = Rect2(995, 0, 199, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb2lt"]
atlas = ExtResource("2_feb5d")
region = Rect2(398, 0, 199, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc7e"]
atlas = ExtResource("2_feb5d")
region = Rect2(796, 0, 199, 373)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0px"]
atlas = ExtResource("2_feb5d")
region = Rect2(199, 0, 199, 373)

[sub_resource type="SpriteFrames" id="SpriteFrames_v33yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotsf")
}],
"loop": true,
"name": &"character_preview",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2p71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_082n1")
}],
"loop": true,
"name": &"feel_ground",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xex6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0sx")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1i01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r62pu")
}],
"loop": true,
"name": &"idle2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edr7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq12w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0de7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mljfx")
}],
"loop": false,
"name": &"sit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpefm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0px")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2tki7"]

[node name="game" type="Node2D" unique_id=65156792]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1156497468]
position = Vector2(137, 131)
zoom = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=417507254]
sprite_frames = SubResource("SpriteFrames_v33yl")
animation = &"walk"
frame_progress = 0.32116

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1149237460]
sprite_frames = SubResource("SpriteFrames_2tki7")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1136375873]
